# IndexRecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tlz/indexrecyclerview/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlz/indexrecyclerview/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_header_view.xml  item_view.xml
app/src/test/java/com/tlz/indexrecyclerview/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tlz/indexrecyclerview/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/tlz/indexrecyclerview/: DefIndexDecoration.kt  Index.kt  IndexDecoration.kt  IndexRecyclerView.kt  IndexRecyclerViewAdapter.kt  SampleIndex.kt  SampleIndexRecyclerViewAdapter.kt  StickyRecyclerHeadersAdapter.kt  StickyRecyclerHeadersDecoration.kt
lib/src/main/res/values/: values.xml
lib/src/test/java/com/tlz/indexrecyclerview/: ExampleUnitTest.java
